# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

# Modifed by Timothe Fillion Brunet

[include fluidd.cfg]

#Macros are still wip
[include macros.cfg]

#Not ready yet
#[include lcd.cfg]

[stepper_x]
step_pin: PE2
dir_pin: !PE1 ## Invert direction for x axis
enable_pin: ^!PE3 ## we need to enable pullup and invert
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_endstop: 0
position_min: -2
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: ^!PD6 ## we need to enable pullup and invert
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
position_endstop: 0
position_max: 315
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: ^!PD1 ## we need to enable pullup and invert
microsteps: 16
rotation_distance: 8
endstop_pin: !PC0
position_endstop: 0
position_min: -2
position_max: 340

[extruder]
step_pin: PD15
#For direct drive extruder v9 add !, for geared extruder, no !.
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 275 #Temp for Biqu B1

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid ## Those are temporary please run a pid tuning
pid_Kp: 129.42
pid_Ki: 19.8
pid_Kd: 563.97
min_temp: 0
max_temp: 150 #Adapted to Biqu B1


[bed_mesh]
speed: 250
horizontal_move_z: 8
mesh_min: 10,10
mesh_max: 300,300 #MAX is 235 but you need to include the offset
probe_count: 5,5
fade_start: 1.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 155,155 #middle is 155,Change coordinates to the center of your print bed
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0
# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1


#######################################
# Display configuration for TFT35 [!CUSTOM! CONFIGURATION]
#######################################
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[fan]
pin: PB7

#######################################
# USB Serial port
#######################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_07C0000B881C4AAFA48D685DC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1000
max_z_velocity: 10
max_z_accel: 100


########################################
# TMC2208 configuration
########################################
# Stealthchop and current values are from Marlin config

[tmc2208 stepper_x]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 120

[tmc2208 stepper_y]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 120

[tmc2208 stepper_z]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 20

[tmc2208 extruder]
uart_pin: PC6
run_current: 0.950
stealthchop_threshold: 30

#[tmc2208 extruder1]
#uart_pin: PD12
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"