# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 8
endstop_pin: tmc2209_stepper_x:virtual_endstop #^PC1
homing_retract_dist: 0
position_endstop: 0
position_max: 120
homing_speed: 25

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 8
endstop_pin: tmc2209_stepper_y:virtual_endstop #^PC3
homing_retract_dist: 0
position_endstop: 0
position_max: 130
homing_speed: 25

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PC0
position_endstop: 0.5
position_max: 200
homing_speed: 8

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 32
full_steps_per_rotation: 200
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gearsgear_ratio: 80:20 #Use 80:20 for M4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB7

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

###############################################
##  Probing/Mesh [!CUSTOM! CONFIGURATION]
###############################################

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
stow_on_each_sample: False
probe_with_touch_mode: True
#x_offset: 11.684
#y_offset: -40.199
#z_offset: 1.5

#[bed_mesh]
#speed: 250
#horizontal_move_z: 8
#mesh_min: 12,5
#mesh_max: 225,194.8 #MAX is 235 but you need to include the offset
#probe_count: 5,5
#fade_start: 1.0
#mesh_pps: 2,2

[safe_z_home]
home_xy_position: 60,65
speed: 50.0
z_hop: 10.0
z_hop_speed: 10.0

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

## starting with safe accel and velocity
[printer]
kinematics: cartesian
max_velocity: 10
max_accel: 200
max_z_velocity: 10
max_z_accel: 200

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
driver_SGTHRS: 200  # 255 is most sensitive value, 0 is least sensitive
interpolate: False
stealthchop_threshold: 999999
diag_pin: PC1

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
driver_SGTHRS: 200  # 255 is most sensitive value, 0 is least sensitive
interpolate: False
stealthchop_threshold: 999999
diag_pin: PC3

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
interpolate: False
stealthchop_threshold: 999999
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
interpolate: False
stealthchop_threshold: 999999
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin: