# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

# Modifed by Timothe Fillion Brunet

[include fluidd.cfg]
[include macros.cfg]
[include lcd.cfg]
[include leds.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 39.6#40
full_steps_per_rotation:200
endstop_pin: !P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 39.4#40
full_steps_per_rotation:200
endstop_pin: !P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 270

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 32 #Still need calibration otherwise my previous estep was 100 so formula is (200 * 16 / 100) = 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 275 #Temp for Biqu B1
max_extrude_only_distance: 500.0


###############################################
##  Probing/Mesh [!CUSTOM! CONFIGURATION]
###############################################

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 11.684
y_offset: -40.199
#z_offset: 2.25

[bed_mesh]
speed: 250
horizontal_move_z: 3
mesh_min: 12,5
mesh_max: 225,194.8 #MAX is 235 but you need to include the offset
probe_count: 5,5
fade_start: 1.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 105.816,157.699 #middle is 117.5,Change coordinates to the center of your print bed
speed: 50.0
z_hop: 10.0
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 23.316, 75.199         ## (35, 35) minus bltouch offset
screw1_name: front left screw
screw2: 194.00, 75.199         ## (200, 35) minus bltouch offset
screw2_name: front right screw
screw3: 194.00, 235            ## (200, 200) minus bltouch offset
screw3_name: rear right screw
screw4: 23.316, 235            ## (35, 200) minus bltouch offset
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4


#######################################
# Smart filament runout sensor [!CUSTOM! CONFIGURATION]
#######################################
[filament_motion_sensor E0Runout]
detection_length: 12.0
extruder: extruder
switch_pin: !P1.26
pause_on_runout: True
#runout_gcode: PAUSE
#insert_gcode: RESUME
#######################################

#######################################
# filament runout sensor not tested! [!CUSTOM! CONFIGURATION]
#######################################
#[filament_switch_sensor E0Runout]
#extruder: extruder
#switch_pin: !P1.26
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 150 #Adapted to Biqu B1

#######################################
# Chamber temperature sensor [!CUSTOM! CONFIGURATION]
#######################################
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#######################################

#######################################
# Display configuration for TFT35 [!CUSTOM! CONFIGURATION]
#######################################
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[fan]
pin: P2.3

#######################################
# USB Serial port
#######################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_07C0000B881C4AAFA48D685DC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 10
max_z_accel: 100

[gcode_arcs]
resolution: 0.1


########################################
# TMC2208 configuration
########################################
# Stealthchop and current values are from Marlin config

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
interpolate: False
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
interpolate: False
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
interpolate: False
stealthchop_threshold: 999999

[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.650
interpolate: False
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.950
interpolate: False
stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.29

#[tmc2130 stepper_y]
#cs_pin: P1.9
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.28

#[tmc2130 stepper_z]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: P1.27

#[tmc2130 extruder]
#cs_pin: P1.4
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.26

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.25


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.198
#*# pid_ki = 1.280
#*# pid_kd = 114.337
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.314
#*# pid_ki = 1.088
#*# pid_kd = 950.239
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.097500, -0.115000, -0.025000, 0.040000, 0.115000
#*# 	  0.050000, 0.010000, 0.067500, 0.172500, 0.185000
#*# 	  0.060000, -0.037500, -0.000000, 0.077500, 0.127500
#*# 	  0.057500, 0.020000, 0.115000, 0.097500, 0.130000
#*# 	  -0.010000, -0.095000, -0.017500, 0.007500, 0.095000
#*# tension = 0.2
#*# min_x = 12.004
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.001
#*# x_count = 5
#*# max_y = 194.801
#*# mesh_x_pps = 2
#*# max_x = 225.004
#*#
#*# [bltouch]
#*# z_offset = 2.230
#*# tension = 0.2
#*# min_x = 12.004
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.001
#*# x_count = 5
#*# max_y = 194.801
#*# mesh_x_pps = 2
#*# max_x = 225.004
